<!doctype html><html dir=ltr lang=en data-theme><head>
<title> Kai Li | First run with Garmin forerunner 245
&lt;link rel="stylesheet" href="https://xiaoshan1994.github.io/css/bootstrap-table.css">
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.87.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="I got my first Garmin running watch and just have a go~.">
<link rel=stylesheet href=/css/style.min.50e0d6599439a1167e14783d63381ca8fed8406f4a6c12c34d8d225829cfa4d4.css integrity="sha256-UODWWZQ5oRZ+FHg9YzgcqP7YQG9KbBLDTY0iWCnPpNQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Kalam&family=Newsreader:wght@600&family=Pattaya&family=Roboto&family=Rock+Salt&family=Patrick+Hand&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://use.typekit.net/btn7hea.css>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=/post/life_sport_0609/>
<script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://user-images.githubusercontent.com/65668613/121392047-4e687500-c94f-11eb-86b1-6876c78c29b1.png">
<meta name=twitter:title content="First run with Garmin forerunner 245">
<meta name=twitter:description content="I got my first Garmin running watch and just have a go~.">
<meta property="og:title" content="First run with Garmin forerunner 245">
<meta property="og:description" content="I got my first Garmin running watch and just have a go~.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://xiaoshan1994.github.io/post/life_sport_0609/"><meta property="og:image" content="https://user-images.githubusercontent.com/65668613/121392047-4e687500-c94f-11eb-86b1-6876c78c29b1.png"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-06-09T18:13:24+02:00">
<meta property="article:modified_time" content="2021-06-09T18:13:24+02:00"><meta property="og:site_name" content="Blog of Kai">
</head>
<body><div class="sidebar animated fadeInDown">
<div class=logo-title>
<div class=title>
<img src=/images/profile.png alt="profile picture">
<h3 title><a href=/>Blog of Kai</a></h3>
<div class=description>
<h4>Kai Li (李锴)
<br>Leiden University
<br>PhD candidate of Environmental Sciences</h4>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://www.universiteitleiden.nl/en/staffmembers/1/kai-li#tab-1 rel=me aria-label=university>
<i class="fas fa-university fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href="https://scholar.google.com/citations?user=JcZReB8AAAAJ&hl=zh-CN" rel=me aria-label=google>
<i class="fab fa-google fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/xiaoshan1994 rel=me aria-label=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://twitter.com/xiaoshan1994 rel=me aria-label=twitter>
<i class="fab fa-twitter-square fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/profile.php?id=100063897362757" rel=me aria-label=facebook>
<i class="fab fa-facebook-square fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:k.li@cml.leidenuniv.nl rel=me aria-label=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
<div class=tw>
<a class=twitter-timeline data-lang=en data-width=400 data-height=500 href="https://twitter.com/xiaoshan1994?ref_src=twsrc%5Etfw" data-chrome="nofooter transparent">
Tweets by xiaoshan1994</a>
<script async src=https://platform.twitter.com/widgets.js></script>
</div>
</ul>
<div class=footer>
<div class=by_farbox>&copy; Kai Li 2020-2021
</div>
</div>
</div>
<div class=main>
<div class="page-top animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/ title>Home</a></li>
<li><a href=/post/ title>Posts</a></li>
<li><a href=/about/ title>About</a></li>
<li><a href=/contact/ title>Contact</a></li>
<li><a href=/ title=EN>EN</a>
</li>
<li><a href=/cn/ title=CN>CN</a>
</li>
<li class=theme-switch-item>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post animated fadeInDown">
<div class=post-content>
<img class=post-thumbnail src=https://user-images.githubusercontent.com/65668613/121392047-4e687500-c94f-11eb-86b1-6876c78c29b1.png alt="Thumbnail image">
<div class=post-title>
<h1>First run with Garmin forerunner 245</h1>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
9/6/2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>3-minute read</span>
</div>
</div>
<p>Not to be so professional and just for the recording of every running exercise in Leiden I chose the plain and runner-designed Garmin forerunner 245.</p>
<p><img src=https://user-images.githubusercontent.com/65668613/121393933-211cc680-c951-11eb-8b3b-35a7f058ea97.png alt=image></p>
<h3 id=plenty-of-choice-at-garmin>Plenty of choice at Garmin</h3>
<p>Garmin is working hard in the field of wearables. In recent years, the American company has successfully shifted its focus from navigation boxes for the car to GPS-based sports watches and bicycle computers. In the first quarter of this year, Garmin was number three worldwide in terms of numbers of smartwatches sold, with only Samsung and Apple to tolerate.</p>
<p>Part of Garmin&rsquo;s success lies in its very extensive product portfolio. A look at the range shows that there are no fewer than ten different watch series for just as many target groups. Do you golf a lot? Is running your thing? Or swimming? Are you a triathlete, captain, pilot or race car driver? Are you looking for a watch that can take a beating or an expensive high-end smartwatch that wouldn&rsquo;t look out of place with an Armani suit? Garmin has a watch series for you, with several models within most series that differ in functionality and price. Garmin sells these watches through a variety of channels, which, given its growing market share, clearly succeeds in reaching a broad group of consumers.</p>
<p>The Vivoactive 4 is aimed at the <strong>fitness-conscious</strong> consumer. People who like to keep track of how many steps they take, who want GPS functionality to log activities, but who also value a trendy appearance and beautiful screen.</p>
<p>The Forerunner 245 that we discuss in this review comes from the Forerunner series aimed at fanatic athletes, which is less extensive with twelve different models. The 245 is in the middle of the Forerunner range in terms of price, but offers most of the features that more expensive models such as the Forerunner 645 and 945 offer.</p>
<p>The Forerunner 245 has a softer, more refined design than its predecessor, the Forerunner 235. Notably, the edges are rounder, giving it a less boxy shape.</p>
<h3 id=pros-and-cons>Pros and cons</h3>
<p>Shows heart rate zones during training so you can train specifically for endurance or burning fat, for example.<br>
In addition to registering your route, the watch also navigates you in the right direction.</p>
<p>For additional readings, you can connect several sensors at the same time via ANT+.<br>
It&rsquo;s not possible to reply to incoming messages via the smartwatch.<br>
You can&rsquo;t control the music on your smartphone with your watch.<br>
Garmin isn&rsquo;t compatible with all Huawei smartphones.</p>
<h3 id=description>Description</h3>
<p>With the Garmin Forerunner 245 Gray, you can always keep an eye on your heart rate. The built-in heart rate sensor measures your heart rate throughout the day. During workouts, the Garmin gives you information about the calories you burn, the amount of steps you take, and the distance you travel. With a virtual opponent, you can challenge yourself to achieve even better sports performances. Thanks to ANT+, you can also connect a separate chest strap to the watch for even more accurate heart rate measurements. The Garmin Forerunner 245 has an integrated GPS sensor, so you can leave your phone at home while running. Your watch navigates for you and keeps track of where you walked. You can also receive incoming messages and phone calls on the Garmin Forerunner.</p>
<p>Note: a charger adapter isn&rsquo;t included. Do you want to charge the watch via a socket? Order a charger adapter.</p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=category href=/categories/sport/>sport</a></span>
<span class=separator><a class=tag href=/tags/running/>running</a><a class=tag href=/tags/manual/>manual</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>