<!doctype html><html dir=ltr lang=en data-theme><head>
<title> Kai Li | 8 Ways To Create Flow According to Mihaly Csikszentmihalyi
&lt;link rel="stylesheet" href="https://xiaoshan1994.github.io/css/bootstrap-table.css">
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.88.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="Kai Li (李锴)
Leiden University
PhD candidate of Environmental Sciences">
<link rel=stylesheet href=/css/style.min.979f814d8e1a9c71a8b05cff479802bc57043465b6bb1dcd3dbb376b7eda894a.css integrity="sha256-l5+BTY4anHGosFz/R5gCvFcENGW2ux3NPbs3a37aiUo=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Kalam&family=Newsreader:wght@600&family=Pattaya&family=Roboto&family=Rock+Salt&family=Patrick+Hand&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://use.typekit.net/btn7hea.css>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=/post/de_0927/>
<script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://pi.tedcdn.com/r/pe.tedcdn.com/images/ted/ec28788873dd3e152461bc6c5c35d3694ab69023_2880x1620.jpg?c=1050%2C550&w=1050">
<meta name=twitter:title content="8 Ways To Create Flow According to Mihaly Csikszentmihalyi">
<meta name=twitter:description content="Want to increase your well-being, creativity, and productivity?
If so, you might want to cultivate flow, a concept describing those moments when you’re completely absorbed in a challenging but doable task.">
<meta property="og:title" content="8 Ways To Create Flow According to Mihaly Csikszentmihalyi">
<meta property="og:description" content="Want to increase your well-being, creativity, and productivity?
If so, you might want to cultivate flow, a concept describing those moments when you’re completely absorbed in a challenging but doable task.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://xiaoshan1994.github.io/post/de_0927/"><meta property="og:image" content="https://pi.tedcdn.com/r/pe.tedcdn.com/images/ted/ec28788873dd3e152461bc6c5c35d3694ab69023_2880x1620.jpg?c=1050%2C550&w=1050"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-09-27T10:41:11+02:00">
<meta property="article:modified_time" content="2021-09-27T10:41:11+02:00"><meta property="og:site_name" content="Blog of Kai">
</head>
<body><div class="sidebar animated fadeInDown">
<div class=logo-title>
<div class=title>
<img src=/images/profile.png alt="profile picture">
<h3 title><a href=/>Blog of Kai</a></h3>
<div class=description>
<h4>Kai Li (李锴)
<br>Leiden University
<br>PhD candidate of Environmental Sciences</h4>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://www.universiteitleiden.nl/en/staffmembers/1/kai-li#tab-1 rel=me aria-label=university>
<i class="fas fa-university fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href="https://scholar.google.com/citations?user=JcZReB8AAAAJ&hl=zh-CN" rel=me aria-label=google>
<i class="fab fa-google fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/xiaoshan1994 rel=me aria-label=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://twitter.com/xiaoshan1994 rel=me aria-label=twitter>
<i class="fab fa-twitter-square fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/profile.php?id=100063897362757" rel=me aria-label=facebook>
<i class="fab fa-facebook-square fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:k.li@cml.leidenuniv.nl rel=me aria-label=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
<div class=tw>
<a class=twitter-timeline data-lang=en data-width=400 data-height=500 href="https://twitter.com/xiaoshan1994?ref_src=twsrc%5Etfw" data-chrome="nofooter transparent">
Tweets by xiaoshan1994</a>
<script async src=https://platform.twitter.com/widgets.js></script>
</div>
</ul>
<div class=footer>
<div class=by_farbox>&copy; Kai Li 2020-2021
</div>
</div>
</div>
<div class=main>
<div class="page-top animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/ title>Home</a></li>
<li><a href=/post/ title>Posts</a></li>
<li><a href=/about/ title>About</a></li>
<li><a href=/contact/ title>Contact</a></li>
<li><a href=/ title=EN>EN</a>
</li>
<li><a href=/cn/ title=CN>CN</a>
</li>
<li class=theme-switch-item>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post animated fadeInDown">
<div class=post-content>
<img class=post-thumbnail src="https://pi.tedcdn.com/r/pe.tedcdn.com/images/ted/ec28788873dd3e152461bc6c5c35d3694ab69023_2880x1620.jpg?c=1050%2C550&w=1050" alt="Thumbnail image">
<div class=post-title>
<h1>8 Ways To Create Flow According to Mihaly Csikszentmihalyi</h1>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
27/9/2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>8-minute read</span>
</div>
</div>
<p>Want to increase your well-being, creativity, and productivity?</p>
<p>If so, you might want to cultivate flow, a concept describing <em><strong>those moments when you’re completely absorbed in a challenging but doable task</strong></em>.</p>
<p>Mihaly Csikszentmihalyi, considered one of the co-founders of <strong>positive psychology</strong>, was the first to identify and research flow. (If you’re not sure how to pronounce his name, here’s a phonetic guide: “Me high? Cheeks send me high!”)</p>
<blockquote>
<p>“The best moments in our lives are not the passive, receptive, relaxing times . . . The best moments usually occur if a person’s body or mind is stretched to its limits in a voluntary effort to accomplish something difficult and worthwhile”<br>
(Csikszentmihalyi, 1990).</p>
</blockquote>
<p>The experience of flow is universal and has been reported to occur across all classes, genders, ages, and cultures, and it can be experienced during many types of activities.</p>
<p>If you’ve ever heard someone describe a time when their performance excelled and they were “in the zone,” they were likely describing an experience of flow. Flow occurs when your skill level and the challenge at hand are equal.</p>
<h3 id=who-is-mihaly-csikszentmihalyi>Who is Mihaly Csikszentmihalyi?</h3>
<p>Csikszentmihalyi became a happiness researcher because of the adversity he faced growing up. He was a prisoner during World War II, and he witnessed the pain and suffering of the people around him during this time. As a result, he developed a curiosity about happiness and contentment.</p>
<p>Csikszentmihalyi observed that many people were unable to live a life of contentment after their jobs, homes, and security were lost during the war. After the war, he took an interest in art, philosophy, and religion as a way to answer the question, What creates a life worth living?</p>
<p>Eventually, he stumbled upon psychology while at a ski resort in Switzerland. He attended a lecture by Swiss psychologist Carl Jung, who spoke of the traumatized psyches of the European people after World War II.</p>
<p>Csikszentmihalyi was so intrigued that he started to read Jung’s work, which in turn led him to the United States to pursue an education in psychology. He wanted to study the causes of happiness.</p>
<h3 id=finding-out-what-happiness-really-is>Finding Out What Happiness Really Is</h3>
<p>Csikszentmihalyi’s studies led him to conclude that happiness is an internal state of being, not an external one. His popular 1990 book <em><strong>Flow: The Psychology of Optimal Experience</strong></em> is based on the premise that happiness levels can be shifted by introducing flow.</p>
<p>Happiness is not a rigid, unchanging state, Csikszentmihalyi has argued. On the contrary, the manifestation of happiness takes a committed effort.</p>
<p>Beyond each person’s set point of happiness, there is a level of happiness over which each individual has some degree of control. Through research, Csikszentmihalyi began to understand that people were their most creative, productive, and happy when they are in a state of flow.</p>
<p>Csikszentmihalyi interviewed athletes, musicians, and artists because he wanted to know when they experienced optimal performance levels. He was also interested in finding out how they felt during these experiences.</p>
<p>Csikszentmihalyi developed the term “flow state” because many of the people he interviewed described their optimal states of performance as instances when their work simply flowed out of them without much effort.</p>
<p>He aimed to discover what piques creativity, especially in the workplace, and how creativity can lead to productivity. He determined that flow is not only essential to a productive employee, but it is imperative for a contented one as well.</p>
<p>In Csikszentmihalyi’s words, flow is “a state in which people are so involved in an activity that nothing else seems to matter; the experience is so enjoyable that people will continue to do it even at great cost, for the sheer sake of doing it” (1990).</p>
<p>Here’s a short video with a great explanation of flow:</p>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/8h6IMYRoCZw style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<h3 id=the-8-characteristics-of-flow>The 8 Characteristics of Flow</h3>
<p>Csikszentmihalyi describes eight characteristics of flow:</p>
<p>Complete concentration on the task;<br>
Clarity of goals and reward in mind and immediate feedback;<br>
Transformation of time (speeding up/slowing down);<br>
The experience is intrinsically rewarding;<br>
Effortlessness and ease;<br>
There is a balance between challenge and skills;<br>
Actions and awareness are merged, losing self-conscious rumination;<br>
There is a feeling of control over the task.</p>
<h3 id=who-experiences-flow>Who Experiences Flow?</h3>
<p>Interestingly, the capacity to experience flow can differ from person to person. Studies suggest that those with <strong>autotelic personalities</strong> <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> tend to experience more flow. <em><strong>Such people tend to do things for their own sake rather than chasing some distant external goal</strong></em>. This type of personality is distinguished by certain meta-skills such as <strong>high interest in life</strong>, <strong>persistence</strong>, and <strong>low self-centeredness</strong>.</p>
<p>In a recent study investigating associations between flow and the five personality traits, researchers found a negative correlation between flow and neuroticism and a positive correlation between flow and conscientiousness (Ullén et al., 2012).</p>
<p>It can be speculated that <strong>neurotic individuals</strong> are more prone to anxiety and self-criticism, which are conditions that can disrupt a flow state. In contrast, <strong>conscientious individuals</strong> are more likely to spend time mastering challenging tasks–an important piece of the flow experience, especially in the workplace.</p>
<h3 id=what-happens-in-the-brain-during-flow>What Happens in the Brain During Flow?</h3>
<p>The state of flow has rarely been investigated from a neuropsychological perspective, but it’s becoming a focus of some researchers. According to Arne Dietrich, it has been associated with decreased activity in the prefrontal cortex (2003).</p>
<p>The prefrontal cortex is an area of the brain responsible for higher cognitive functions such as self-reflective consciousness, memory, temporal integration, and working memory. It’s an area that’s responsible for our conscious and explicit state of mind.</p>
<p>However, in a state of flow, this area is believed to temporarily down-regulate in a process called transient hypofrontality. This temporary inactivation of the prefrontal area may trigger the feelings of distortion of time, loss of self-consciousness, and loss of inner critic.</p>
<p>Moreover, the inhibition of the prefrontal lobe may enable the implicit mind to take over, allowing more brain areas to communicate freely and engage in a creative process (Dietrich, 2004). In other research, it’s been hypothesized that the flow state is related to the brain’s dopamine reward circuitry since curiosity is highly amplified during flow (Gruber, Gelman, & Ranganath, 2014).</p>
<h3 id=how-to-achieve-flow>How to Achieve Flow</h3>
<p>It’s important to note that one can’t experience flow if distractions disrupt the experience (Nakamura et al., 2009). Thus, to experience this state, <em><strong>one has to stay away from the attention-robbers</strong></em> common in a modern fast-paced life. A first step would be to turn off your smartphone when seeking flow.</p>
<p>Also, <em><strong>the balance of perceived challenges and skills</strong></em> are important factors in flow (Nakamura et al., 2009). On the one hand, when a challenge is bigger than one’s level of skills, one becomes anxious and stressed. On the other hand, when the level of skill exceeds the size of the challenge, one becomes bored and distracted.</p>
<p>Since the experience of this state is just in the middle, the balance is essential.</p>
<p>“Inducing flow is about the balance between the level of skill and the size of the challenge at hand”</p>
<p>(Nakamura et al., 2009).</p>
<p>The experience of flow in everyday life is an important component of creativity and well-being. Indeed, it can be described as a key aspect of eudaimonia<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>, or self-actualization, in an individual. Since it is intrinsically rewarding, the more you practice it, the more you seek to replicate these experiences, which help lead to a fully engaged and happy life.</p>
<h3 id=dont-flow-alone>Don’t Flow Alone</h3>
<p>In one study, researchers from St. Bonaventure University asked students to participate in activities that would induce flow either in a team or by themselves (Walker, 2008).</p>
<p>Students rated flow to be more enjoyable when in a team rather than when they were alone. Students also found it more joyful if the team members were able to talk to one another. This finding was replicated even when skill level and challenge were equal (Walker, 2008).</p>
<p>A final study found that being in an interdependent group while experiencing flow is more enjoyable than one that is not (Walker, 2008). So, if you want to get more enjoyment out of flow, try engaging in activities together.</p>
<p>This echoes psychologist Christopher Peterson’s conclusion that positive psychology can be summed up in three words: “Other people matter.”</p>
<h3 id=what-is-the-motivation-behind-your-flow-state>What is The Motivation Behind Your Flow State?</h3>
<p>Most conscious actions require motivation, and <em><strong>there are two basic motivation types: intrinsic and extrinsic</strong></em>.</p>
<p>Intrinsic motivation is when you do something because you love it. Csikszentmihalyi said <em><strong>the highest intrinsic motivation is a flow state where self-consciousness is lost</strong></em>, one surrenders completely to the moment, and time means nothing (2013). Think of a competent musician playing without thinking, or a surfer catching a great wave and riding it with joy.</p>
<p>Extrinsic motivation is when your motivation to succeed is controlled externally. That includes doing something to avoid getting into trouble or working hard to earn more money. That type of motivation is short-lived. A good kind of extrinsic motivation is when you are practicing to get better but you still need a tutor or teacher to validate your efforts.</p>
<h3 id=using-images-to-boost-confidence-and-flow>Using Images To Boost Confidence And Flow</h3>
<p>Psychologists Koehn et al. (2013) conducted research into different performance contexts and the production of the flow state, looking specifically at the way imagery and confidence levels interact to create flow.</p>
<p>Participants completed imagery and confidence measures before undertaking a field test. Measuring the performance of a tennis groundstroke, the researchers found a significant interaction between imagery and confidence (Koehn et al., 2013).</p>
<p>Koehn and colleagues were able to demonstrate positive associations between imagery, confidence and the inducement of a flow state, which in turn predicts increased performance (2013). In essence, the conduction of a flow state is seen to significantly increase performance levels in a given external task (Koehn et al., 2013).</p>
<p>TED Talk On Flow: The Secret To Happiness<br>
We leave you with Mihaly Csikszentmihalyi’s 2004 TED Talk, which has more than 5 million views (and counting).</p>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/fXIeFJCqsPs style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>A disposition to actively seek challenges and flow experiences.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>A Greek word commonly translated as happiness or welfare.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=category href=/categories/daily-english/>Daily English</a></span>
<span class=separator><a class=tag href=/tags/psychology/>psychology</a><a class=tag href=/tags/flow/>flow</a><a class=tag href=/tags/mihaly/>Mihaly</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>