<!doctype html><html dir=ltr lang=en data-theme><head>
<title> Kai Li | From Satellite to Supply Chain: New Approaches Connect Earth Observation to Economic Decisions
&lt;link rel="stylesheet" href="https://xiaoshan1994.github.io/css/bootstrap-table.css">
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.87.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="To help businesses and governments realize more sustainable supply chains, new approaches are using spatial data and machine-learning techniques to connect Earth observation data to conventional economic tools.">
<link rel=stylesheet href=/css/style.min.ffcdac2b7a6993730204c5b997dca7779270429667da847135eab9d296083767.css integrity="sha256-/82sK3ppk3MCBMW5l9ynd5JwQpZn2oRxNeq50pYIN2c=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Kalam&family=Newsreader:wght@600&family=Pattaya&family=Roboto&family=Rock+Salt&family=Patrick+Hand&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://use.typekit.net/btn7hea.css>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=/post/re_rp_0710/>
<script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://i.ytimg.com/vi/QQYgCxu988s/maxresdefault.jpg">
<meta name=twitter:title content="From Satellite to Supply Chain: New Approaches Connect Earth Observation to Economic Decisions">
<meta name=twitter:description content="To help businesses and governments realize more sustainable supply chains, new approaches are using spatial data and machine-learning techniques to connect Earth observation data to conventional economic tools.">
<meta property="og:title" content="From Satellite to Supply Chain: New Approaches Connect Earth Observation to Economic Decisions">
<meta property="og:description" content="To help businesses and governments realize more sustainable supply chains, new approaches are using spatial data and machine-learning techniques to connect Earth observation data to conventional economic tools.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://xiaoshan1994.github.io/post/re_rp_0710/"><meta property="og:image" content="https://i.ytimg.com/vi/QQYgCxu988s/maxresdefault.jpg"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-07-10T10:10:29+02:00">
<meta property="article:modified_time" content="2021-07-10T10:10:29+02:00"><meta property="og:site_name" content="Blog of Kai">
</head>
<body><div class="sidebar animated fadeInDown">
<div class=logo-title>
<div class=title>
<img src=/images/profile.png alt="profile picture">
<h3 title><a href=/>Blog of Kai</a></h3>
<div class=description>
<h4>Kai Li (李锴)
<br>Leiden University
<br>PhD candidate of Environmental Sciences</h4>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://www.universiteitleiden.nl/en/staffmembers/1/kai-li#tab-1 rel=me aria-label=university>
<i class="fas fa-university fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href="https://scholar.google.com/citations?user=JcZReB8AAAAJ&hl=zh-CN" rel=me aria-label=google>
<i class="fab fa-google fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/xiaoshan1994 rel=me aria-label=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://twitter.com/xiaoshan1994 rel=me aria-label=twitter>
<i class="fab fa-twitter-square fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/profile.php?id=100063897362757" rel=me aria-label=facebook>
<i class="fab fa-facebook-square fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:k.li@cml.leidenuniv.nl rel=me aria-label=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
<div class=tw>
<a class=twitter-timeline data-lang=en data-width=400 data-height=500 href="https://twitter.com/xiaoshan1994?ref_src=twsrc%5Etfw" data-chrome="nofooter transparent">
Tweets by xiaoshan1994</a>
<script async src=https://platform.twitter.com/widgets.js></script>
</div>
</ul>
<div class=footer>
<div class=by_farbox>&copy; Kai Li 2020-2021
</div>
</div>
</div>
<div class=main>
<div class="page-top animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/ title>Home</a></li>
<li><a href=/post/ title>Posts</a></li>
<li><a href=/about/ title>About</a></li>
<li><a href=/contact/ title>Contact</a></li>
<li><a href=/ title=EN>EN</a>
</li>
<li><a href=/cn/ title=CN>CN</a>
</li>
<li class=theme-switch-item>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post animated fadeInDown">
<div class=post-content>
<img class=post-thumbnail src=https://i.ytimg.com/vi/QQYgCxu988s/maxresdefault.jpg alt="Thumbnail image">
<div class=post-title>
<h1>From Satellite to Supply Chain: New Approaches Connect Earth Observation to Economic Decisions</h1>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
10/7/2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>2-minute read</span>
</div>
</div>
<h3 id=why-we-need--more-transparent-supply-chains>why we need more transparent supply chains?</h3>
<ul>
<li>A growing share of countries’ environmental and social impacts occurs abroad;</li>
<li>Businesses and shareholders need to identify and evaluate the potential<br>
environmental impacts and biodiversity loss of their foreign producers;</li>
<li>Individual consumers increasingly ask for the locations and magnitude of the impacts associated with their choices;</li>
<li>Contributing to an accountability framework that would trigger higher environmental standards in the specific industry of producing countries.</li>
</ul>
<h3 id=main-perspectives>Main perspectives</h3>
<p>To help businesses and governments realize more sustainable supply chains, new approaches are using spatial data and machine-learning techniques to connect Earth observation data to conventional economic tools<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.</p>
<p>Businesses, consumers, and shareholders demand robust data on climate, biodiversity, and resource footprints to inform their economic decisions:</p>
<ul>
<li>Microsoft’s carbon-negative pledge;</li>
<li>Nestle’s blockchain-based supply-chain transparency platform;</li>
<li>Black Rock’s decision to integrate climate risk into investment analysis.</li>
</ul>
<p>Latest <strong>satellite sensor technologies</strong> and <strong>hyperspectral image-processing approaches</strong> can deliver high-resolution and almost real-time information on a wide range of ecosystem changes on a worldwide scale:</p>
<ul>
<li>Crop type and productivity;</li>
<li>Urban and road expansion;</li>
<li>Seasonal availability of surface water;</li>
<li>Deforestation and biodiversity loss.</li>
</ul>
<p>A game changer when integrating spatially explicit supply-chain information into financial dashboards:</p>
<ul>
<li>Assess <strong>impact hot-spots</strong> within complete supply-chain footprints;</li>
<li>Choose <strong>cost-effective interventions</strong> to decrease environmental-impact profile;</li>
<li>Evaluate <strong>investment risk</strong>.</li>
</ul>
<p>Information theory combining multiple layers of spatially explicit model:</p>
<ul>
<li>Maximum-entropy models;</li>
<li>Bayesian methods.</li>
</ul>
<p>Examples for this approach:</p>
<ul>
<li>Linking supply chains to global biodiversity hotspots<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>;</li>
<li>Mapping supply chains of tropical-forest risk commodities and their embedded deforestation with company-level detail<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>;</li>
<li>Europe&rsquo;s raw-material footprint and related global impacts<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>;</li>
<li>Industrial Ecology Virtual Lab<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup>.</li>
</ul>
<p><strong>Industrial-specific initiatives</strong> for supply-chain transparency <em>at the producer end</em> (such as the Extractive Industry Transparency Initiative or the Roundtable on Sustainable Palm Oil) are valuable.</p>
<p><em>At the consumption end</em> of supply chains, a growing share of many countries’ environmental and social impacts occurs abroad.</p>
<p><em>Individual consumers</em> too are increasingly asking for the locations and magnitude of the impacts associated with their choices.</p>
<p>Better supply-chain transparency can enable an accountability framework that triggers the adoption of higher environmental and social standards in producing regions.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p><a href=https://www.sciencedirect.com/science/article/pii/S2590332220302967?via%3Dihub>https://www.sciencedirect.com/science/article/pii/S2590332220302967?via%3Dihub</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p><a href=https://www.nature.com/articles/s41559-016-0023>https://www.nature.com/articles/s41559-016-0023</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p><a href=https://trase.earth/>https://trase.earth/</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:4 role=doc-endnote>
<p><a href=https://www.fineprint.global/>https://www.fineprint.global/</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:5 role=doc-endnote>
<p><a href=https://ielab.info/>https://ielab.info/</a>&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=category href=/categories/research/>Research</a></span>
<span class=separator><a class=tag href=/tags/mrio/>MRIO</a><a class=tag href=/tags/daniel/>Daniel</a><a class=tag href=/tags/supply-chains/>supply chains</a><a class=tag href=/tags/research-proposal/>research proposal</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>